body{ 
background-color: #E5E5E5;
}
p {
	color: #4E4E4E;
}
.POTW {
	position: relative;
width: 1920px;
height: 694px;
background: #F6F6F6;


}
	
h1 {
	
position: absolute;
width: 481px;
height: 72px;
left: 719.5px;
top: 40px;

font-family: 'Arial';
font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 72px;

align-items: center;
text-align: center;

color: #000000;
}
.juice1 {
	height: 481.72235107421875px;
width: 380px;
left: 0px;
top: 0px;
border-radius: 12px;
position: absolute;
left: 370px;
right: 1170px;
top: 152px;
bottom: 60.28px;

/* White */

background: #FFFFFF;
border-radius: 12px;
}

.juice2 {
	height: 481.75px;
width: 380px;
left: 0px;
top: 0px;
border-radius: 12px;
/* Background */


position: absolute;
left: 770px;
right: 770px;
top: 152px;
bottom: 60.25px;

/* White */

background: #FFFFFF;
border-radius: 12px;
	
}
.juice3 {
	height: 481.72235107421875px;
width: 380px;
left: 0px;
top: 0px;
border-radius: 12px;

/* Background */

position: absolute;
left: 1170px;
right: 370px;
top: 152px;
bottom: 60.28px;

/* White */
background: #FFFFFF;
border-radius: 12px;

	
}
.new {

/* Text */

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

align-items: center;
text-align: center;

/* Mine Shaft */

color: #2F2F2F;
/* Background */


position: absolute;
left: 16.73px;
right: 253.27px;
top: 16.33px;
bottom: 441.39;

/* Classic Rose */

background: #FDCFF3;
border-radius: 8px;
}
.last { 

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

align-items: center;
text-align: center;

/* Mine Shaft */

color: #2F2F2F;
/* Background */


position: absolute;
width: 134.41px;
height: 24px;
left: 143.73px;
top: 16.66px;

/* Golden Tainoi */

background: #FFCF56;
border-radius: 8px;
}
 h3 {
	 height: 36.00001525878906px;
width: 332px;
left: 24px;
top: 237.75px;
border-radius: nullpx;
/* Heading */


position: absolute;
height: 36px;
left: 24px;
right: 24px;
top: 237.75px;

font-family: 'Arial';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 36px;
/* or 150% */


/* Mine Shaft */

color: #2F2F2F;
 }
 #j {
	 height: 48px;
width: 332px;
left: 24px;
top: 289.75px;
border-radius: nullpx;
/* Description */


position: absolute;
height: 48px;
left: 24px;
right: 24px;
top: 289.75px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */


/* Mine Shaft */

color: #2F2F2F;
 }
 .bin {
	
/* Text */
position: absolute;
left: 24px;
right: 24px;
top: 409.75px;
bottom: 23.97px;

font-family: 'Arial';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 25px;
align-items: center;
text-align: center;

color: #42940F;
/* Background */


position: absolute;
left: 24px;
right: 24px;
top: 410px;
bottom: 23.76px;

/* White */

background: #FFFFFF;
border-radius: 12px;
border-color: #42940F
 }
 .sold {
height: 48px;
width: 332px;
left: 0px;
top: 0px;
border-radius: nullpx;
/* Text */


position: absolute;
left: 24px;
right: 24px;
top: 409.75px;
bottom: 23.97;

font-family: 'Arial';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 25px;
align-items: center;
text-align: center;

/* White */

color: #FFFFFF;
/* Button */


box-sizing: border-box;

position: absolute;
height: 48px;
left: 24px;
right: 24px;
bottom: 48px;

/* Tundora */

background: #4E4E4E;
/* Tundora */

border: 1px solid #4E4E4E;
border-radius: 8px;

 }
img {
height: 213.75px;
width: 380px;
left: 0px;
top: 0px;
border-radius: 0px;
}