<!-- Ничего здесь не меняй! -->
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 2. JS</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
<main>
    <div class="collapsible">
        <button class="collapsible__button" type="button">
            <span class="collapsible__action collapsible__action--visible">Скрыть содержимое</span>
            <span class="collapsible__action collapsible__action--hidden">Показать содержимое</span>
        </button>
        <div class="collapsible__content">
            <p>Я невероятное содержимое этого коллапса. Я переверну твой мир... или нет.</p>
        </div>
    </div>
</main>
</body>
</html>