﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 1. HTML и CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<main><p>Products of the week</p>
<div class="POTW">
<h1>ТОВАРЫ НЕДЕЛИ</h1>
<span class="juice1">
<span class="new">Новинка</span>
<span class="last">Последний</span>
<img src="e478ae221f3d244b0b0ed5ac449d2ea8.png" alt="Picture is not avalibale">
<h3>Апельсиновый сок</h3>
<p id="j">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
<button class="bin">В КОРЗИНУ</button>
</span>
<span class="juice2">
<img src="e478ae221f3d244b0b0ed5ac449d2ea8.png" alt="Picture is not avalibale">
<h3>Апельсиновый сок</h3>
<p id="j">Он придётся по душе, даже если ты слива лиловая, спелая, садовая. Ну что сказать? Ну что сказать? Устроены так длинные описания.</p>
<button class="bin">В КОРЗИНУ</button>
</span>
<span class="juice3">
<img src="e478ae221f3d244b0b0ed5ac449d2ea8.png" alt="Picture is not avalibale">
<h3>Апельсиновый сок</h3>
<p id="j">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
<button class="sold">ЗАКОНЧИЛОСЬ</button>
</span>

</div>
</main>
</body>
</html>