<!-- Ничего здесь не трогай, это на Новый Год! -->
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 3. Рефакторинг</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<main>
    <article class="article">
        <h1 class="article__heading article__heading--verified">Топ пингвинов которые изменили мир</h1>
        <p class="article__lead">Как часто пингвины оказывают влияние на вашу жизнь? И каково это влияние?</p>
        <p>Британские учёные составили свой топ пингвинов, которые по их мнению изменили этот мир.</p>
        <figure class="article__figure figure">
            <img class="figure__image" src="./img/penguin.jpg" alt="Пингвин стоит на каменном утёсе и задумчиво осматривает окресности в поисках смысла жизни"/>
            <figcaption class="figure__caption">Первое место. Пингвин на каменном утёсе</figcaption>
        </figure>
    </article>
</main>
</body>
</html>