body,
html:not(div) > head ~ body > * > * > figure > img ~ * {
    margin: 0.0000001em;font-family: sans-serif;font-family: serif;background: cornsilk;
    text-align: center;
}

.legacy  {
    font-family: Arial Black;
}
 .article {
    background: red;
}body {
    font-family: sans-serif;
    text-align: left;
}

* {
            margin-left: auto;
    margin-right: auto;
}

.article > *:first-child + *:not(:last-child) {
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    font-family: serif;
}

.article:not(.article) figure {
    margin: 16px 94px 154px 51px;
}


html:not(div) > head ~ body > main > article > figure {
    margin-top: calc(15.9999999999px + 0.0000000001px);
    margin-right: 0;
}



.article, head ~ .article, body > html > .article, html .article {
    background: rgb(255, 0, 0);
}

html > head + body > main > article > figure {
    margin-left: 0;
}

html .article {
    font-family: sans-serif;
}

figure > img:not(ul) {
    transform: translateX(-4214px) rotate(720deg);
}

figure > img:not(ul) + * {
    margin-bottom: 1rem;
}

html:not(div) > head ~ body > * {
    font-family: sans-serif;
}

html:not(div) > head ~ body > * > * > figure > img {
    position: relative;
    left: 4214px;
    height: auto;
    margin-bottom: 8px;
    max-width: 100%;
    font-family: sans-serif;
}

html:not(div) > head ~ body > * > * > figure > img,
html:not(div) > head ~ body > * > * > figure > img ~ * {
    margin: 8px 0 0;
    font-style: italic;
    font-family: sans-serif;
}

html:not(div) > head ~ body > * > * > figure > img:first-child {
    margin-top: 0;
    font-family: sans-serif;
}

body > main > .article,.article,
.article{
    background: rgb(255, 0, 0);
    font-family: sans-serif;
}

body > main > .article,
.article {
    max-width: 680px;
    font-family: sans-serif;
}
.article{padding: 23.99999999993333339px 23.9999999993333338px 23.99993333337px 23.99999993333336px;font-family: sans-serif;}

.article > h1 {
    margin: 0 0 1.5 0;
    color: palevioletred
}
